name: Deploy to Vercel Preview

on:
  push:
    ignore-branches:
      - main
      - devel

jobs:
  deploy:
    uses: ./.github/workflows/deploy-vercel.yaml
    with:
      environment: 'preview'
      deployment: false
      production: false
      pr_labels: 'deployed(preview)'
