name: Deploy to Vercel Preview

on:
  push:
    ignore-branches:
      - main
      - devel

jobs:
  ci:
    uses: ./.github/workflows/deploy-vercel.yaml

    permissions:
      contents: write
      deployments: write
      pull-requests: write

    with:
      VERCEL_TOKEN: ${{ secrets.VERCEL_ACCESS_TOKEN }}
      VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
      VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
      environment: 'preview'
      deployment: false
      production: false
      pr_labels: 'deployed(preview)'
