name: Deploy to Vercel Preview

on:
  push:
    ignore-branches:
      - main
      - devel

jobs:
  ci:
    uses: ./.github/workflows/deploy-vercel.yaml

    permissions:
      contents: write
      deployments: write
      pull-requests: write

    with:
      environment: 'preview'
      deployment: false
      production: false
      pr_labels: 'deployed(preview)'
