name: Deploy to Vercel Production

on:
  push:
    branches:
      - main

jobs:
  deploy:
    uses: ./.github/workflows/deploy-vercel.yml
    with:
      environment: 'production'
      deployment: true
      production: true
      pr_labels: 'deployed'
