name: Deploy to Vercel Production

on:
  push:
    branches:
      - main

jobs:
  main:
    uses: ./.github/workflows/deploy-vercel.yaml

    permissions:
      contents: write
      deployments: write
      pull-requests: write

    with:
      environment: 'production'
      deployment: true
      production: true
      pr_labels: 'deployed'
