name: Deploy to Vercel Production

on:
  push:
    branches:
      - main

jobs:
  main:
    uses: ./.github/workflows/deploy-vercel.yaml

    permissions:
      contents: write
      deployments: write
      pull-requests: write

    with:
      VERCEL_TOKEN: ${{ secrets.VERCEL_ACCESS_TOKEN }}
      VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
      VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
      environment: 'production'
      deployment: true
      production: true
      pr_labels: 'deployed'
